#rp.endpoint =  https://bdd-jest-auto-np.cloudapps.telus.com
#rp.uuid = QqzEc8Dt9zp9PZSe9Fncd8xg1YVrAD8J0Xk5C1m6CtXEQ0dt6g5IQ4+wTcpMmH7UjMg05srmsfJagcgtlUrISEj3OUVTsFcpOtkwq8Y3iiw=
#rp.launch = RCMS_AUTOMATION_${ureport.launch}
#rp.project = wls_rcms_automation
#rp.attributes=${#rp.attributes}
#rp.description= ${ureport.launch.description}
#rp.enable = true
#rp.http.proxy=198.161.14.25:8080